.homeCourses {
  /* border: solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  padding: 20px;
}
.homeCoursesHead > h2 {
  /* border: solid; */
  text-align: center;
  font-size: 40px;
  width: 100%;
  color: var(--customColor1);
}
.homeCoursesHead > p {
  font-size: 18px;
  text-align: center;
  color: grey;
}
.homeCoursesMain {
  /* border: solid green; */
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.homeCoursesCard {
  border-bottom: 6px solid var(--customColor2);
  border-radius: 10px;
  box-shadow: 0 0 5px grey;
  padding: 10px;
  width: 200px;
  height: 180px;
  margin: 10px;
  position: relative;
  overflow: hidden;
}
.homeCoursesCard > a > span {
  /* border: solid rebeccapurple; */
  font-size: 13px;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 2px;
  font-weight: bold;
  border-radius: 5px;
  background-color:rgba(102, 51, 153, 0.441);
  color: var(--customColor1);
}
.homeCoursesCardRead {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: var(--customColor2);
  font-weight: bold;
}
.homeCoursesCard > a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--customColor1);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.homeCoursesCard > a > img {
  width: 30%;
  height: 40%;
  object-fit: contain;
}
